# springCloud

./: README.md
admin/: pom.xml
admin/src/main/java/com/gjd/news/: AdminApplication.java
admin/src/test/java/com/gjd/news/: AdminApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/gjd/api/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gjd/api/common/: RestCode.java  RestResponse.java  UserContext.java
api-gateway/src/main/java/com/gjd/api/controller/: CommentController.java  NewsController.java  UserController.java
api-gateway/src/main/java/com/gjd/api/dao/: CommentDao.java  NewsDao.java  UserDao.java
api-gateway/src/main/java/com/gjd/api/dto/: CommentUser.java  UserNews.java
api-gateway/src/main/java/com/gjd/api/model/: Comment.java  News.java  User.java
api-gateway/src/main/java/com/gjd/api/service/: CommentService.java  NewsService.java  UserService.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/main/resources/templates/: login.html  new.html  news.html  register.html
api-gateway/src/test/java/com/gjd/news/: ApiGatewayApplicationTests.java
comment-sv/: pom.xml
comment-sv/src/main/java/com/gjd/news/: CommentSvApplication.java
comment-sv/src/main/java/com/gjd/news/common/: RestResponse.java
comment-sv/src/main/java/com/gjd/news/controllter/: CommentController.java
comment-sv/src/main/java/com/gjd/news/dao/: UserDao.java
comment-sv/src/main/java/com/gjd/news/dto/: CommentUser.java
comment-sv/src/main/java/com/gjd/news/mapper/: CommentMaper.java
comment-sv/src/main/java/com/gjd/news/model/: Comment.java
comment-sv/src/main/java/com/gjd/news/service/: CommentService.java
comment-sv/src/main/resources/: application.properties
comment-sv/src/test/java/com/gjd/news/: CommentSvApplicationTests.java
hystrixdashboard/: pom.xml
hystrixdashboard/src/main/java/com/gjd/news/: HystrixdashboardApplication.java
hystrixdashboard/src/test/java/com/gjd/news/: HystrixdashboardApplicationTests.java
news-eureka-server/: pom.xml
news-eureka-server/src/main/java/com/gjd/news/: NewsEurekaServerApplication.java
news-eureka-server/src/main/resources/: application.properties
news-eureka-server/src/test/java/com/gjd/news/: NewsEurekaServerApplicationTests.java
news-sv/: pom.xml
news-sv/src/main/java/com/gjd/news/: NewsSvApplication.java
news-sv/src/main/java/com/gjd/news/controller/: NewsController.java
news-sv/src/main/java/com/gjd/news/dao/: UserDao.java
news-sv/src/main/java/com/gjd/news/dto/: UserNews.java
news-sv/src/main/java/com/gjd/news/mapper/: NewsMapper.java
news-sv/src/main/java/com/gjd/news/model/: News.java  User.java
news-sv/src/main/java/com/gjd/news/service/: NewsService.java
news-sv/src/main/resources/: application.properties  log4j2.xml
news-sv/src/test/java/com/gjd/news/: NewsSvApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/gjd/ribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/gjd/ribbon/controller/: HelloController.java
service-ribbon/src/main/java/com/gjd/ribbon/service/: HelloService.java
service-ribbon/src/main/resources/: application.properties
service-ribbon/src/test/java/com/gjd/ribbon/: ServiceRibbonApplicationTests.java
user-sv/: pom.xml
user-sv/src/main/java/com/gjd/news/: UserSvApplication.java
user-sv/src/main/java/com/gjd/news/common/: RestCode.java  RestResponse.java
user-sv/src/main/java/com/gjd/news/config/druid/: DruidConfig.java
user-sv/src/main/java/com/gjd/news/controller/: UserController.java
user-sv/src/main/java/com/gjd/news/dao/: UserMapper.java
user-sv/src/main/java/com/gjd/news/service/: UserService.java
user-sv/src/main/resources/: application.properties
user-sv/src/test/java/com/gjd/news/: UserSvApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/gjd/news/: ZipkinApplication.java
zipkin/src/main/resources/: application.properties
zipkin/src/test/java/com/gjd/news/: ZipkinApplicationTests.java
