server.port=8090
spring.application.name=api-gateway

###########eureka配置#################
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9990/eureka/
#是否向服务注册中心注册自己
#eureka.client.register-with-eureka=false

###########ribbon配置#################
#超时时间
#ribbon.ConnectTimeout=250
#没有服务治理框架的时候（如Eureka），我们需要指定实例清单，可以指定服务名来做详细的配置，
#user-service.ribbon.listOfServers=localhost:8080,localhost:8081,localhost:8082
#禁用Eureka对Ribbon服务实例的维护实现。这时又需要自己去维护服务实例列表了。
#ribbon.eureka.enabled=false

###########hystrix配置################
#执行超时时间，超过这个时间执行没反应就返回
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
#并发执行的最大线程数，默认10
hystrix.threadpool.default.coreSize=5
#线程最大队列数 默认1
hystrix.threadpool.default.maxQueueSize=1
#最大的线程池
#hystrix.threadpool.default.maximumSize=10
#错误比率阀值，如果错误率>=该值，断路器会被打开，并短路所有请求触发fallback。默认50
hystrix.command.default.circuitBreaker.errorThresholdPercentage=1
#触发短路的时间值，当该值设为5000时，则当触发circuit break后的5000毫秒内都会拒绝request，也就是5000毫秒后才会关闭circuit。默认5000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=100000

###########spring-admin配置###########
spring.boot.admin.url=http://localhost:9992
management.port=8099
#关闭安全访问
management.security.enabled=false
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates

#############zipkin配置###############
#1就是 100%采样
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://127.0.0.1:9993