server.port=8085
spring.application.name=comment

#############mybatis配置##############
#驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true


#############数据源配置#################
spring.druid.url=jdbc:mysql://127.0.0.1:3306/user?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.druid.username=root
spring.druid.password=root
spring.druid.maxActive=20
spring.druid.minIdle=3
spring.druid.maxWait=10000
spring.druid.validationQuery=SELECT 'x'
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.borrowConnectionTimeout=30000

###########eureka配置#################
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9990/eureka/
# 心跳间隔 5s 默认30s
eureka.instance.lease-renewal-interval-in-seconds=5
# 服务失效时间： 如果多久没有收到请求，则可以删除服务 默认90s
eureka.instance.lease-expiration-duration-in-seconds=10

###########spring-admin配置###########
spring.boot.admin.url=http://localhost:9992
#开启安全查看端口
#management.port=8091
#关闭安全访问
management.security.enabled=false

#############zipkin配置###############
#1就是 100%采样
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://127.0.0.1:9993
